---
src_path: ../lambda_processing
python_code_path: ../lambda_processing/src/
python_packages_path: /var/task/packages/
folder_to_zip_path: /opt/toZip/
output_zip_path: packages.zip
python_resources_path: /var/task/src/resources
lambda_requirements: requirements.lambda.txt